[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Scala\Projects\tcp-server\target\scala-2.12\tcp-server_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	by[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\AuthFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\AuthFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\AuthFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\AuthFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\AuthSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\AuthSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\AuthSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\AuthSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\ClnMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\ClnMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\CompleteGameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\CompleteGameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\CompleteGameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\CompleteGameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\CurrentBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\CurrentBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\CurrentBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\CurrentBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\DealtHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\DealtHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\DealtHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\DealtHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\GameEnded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\GameEnded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Loss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Loss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Loss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Loss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\PlayerDecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\PlayerDecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\PlayerDecision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\PlayerDecision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\SrvMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\SrvMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\api\Win.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\api\Win.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\GameSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\GameSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\GameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\GameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\GameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\GameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\PlayerSession$$anonfun$gameInProgress$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\PlayerSession$$anonfun$gameInProgress$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\PlayerSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\PlayerSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\PlayerSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\PlayerSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\PlayerSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\PlayerSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\Serialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\Serialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\TcpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\TcpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\TcpServer$$anonfun$startedServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\TcpServer$$anonfun$startedServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\TcpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\TcpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\server\TcpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\server\TcpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication$SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication$SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\CommandHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\CommandHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\CommandHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\CommandHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\CommandHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\CommandHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$InsufficientTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$InsufficientTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$InsufficientTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$InsufficientTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom$TokensHold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom$TokensHold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\LobbyRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\LobbyRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$BalanceUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$BalanceUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$BalanceUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$BalanceUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$Hold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$Hold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$Hold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$Hold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$InitialCharge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$InitialCharge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$InitialCharge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$InitialCharge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$ResultBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$ResultBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent$ResultBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent$ResultBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	by\stascala\services\Persistent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\by\stascala\services\Persistent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\game.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	server.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Scala\Projects\tcp-server\target\scala-2.12\classes\server.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
