#default#tcp-client_2.12;0.1 resolved revisions
#Mon Apr 19 16:02:24 MSK 2021
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.14\:\#@\#\:=2.6.14 ? 2.6.14 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
