[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Scala\Projects\tcp-server\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerDecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$InsufficientTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$ResultBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$Hold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$$anonfun$gameInProgress$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerDecision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$ResultBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$InsufficientTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClnMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$TokensHold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$BalanceUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$InitialCharge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$$anonfun$startedServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteGameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$InitialCharge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SrvMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DealtHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$Hold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteGameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DealtHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$BalanceUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerDecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Serialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$InsufficientTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$ResultBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$Hold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$$anonfun$gameInProgress$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerDecision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$ResultBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$InsufficientTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClnMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$TokensHold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$GetBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$BalanceUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$InitialCharge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$$anonfun$startedServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$JoinGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$SingUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerSession$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteGameSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$PlayerDisconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$InitialCharge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LobbyRoom$PlayerDisconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$GetBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SrvMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DealtHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$Hold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteGameSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DealtHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent$BalanceUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication$LogIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Scala\Projects\tcp-server\target\scala-2.12\classes.bak[0m
