
single-card-game{
numberOfPlayers = 2
handSize = 1
foldCost = 1
playCost = 10
}

double-card-game{
numberOfPlayers = 2
handSize = 2
foldCost = 5
playCost = 20
}

other-card-game{
numberOfPlayers = 3
handSize = 5
foldCost = 10
playCost = 200
}